# Nuzmon

./: README.md
src/: Nuzmon.slnx
src/NuzlockeTracker.data/: Class1.cs  NuzlockeTracker.data.csproj
src/NuzlockeTracker.data/Properties/: AssemblyInfo.cs
src/NuzmonCV/: NuzmonCV.csproj
src/NuzmonCore/Models/: BoxPokemon.cs  Pokemon.cs  PokemonEncounter.cs
src/NuzmonTracker.Data/: NuzmonTracker.Data.csproj
src/NuzmonTracker.Data/Migrations/: 20260522002353_InitialCreate.Designer.cs  20260522002353_InitialCreate.cs  NuzmonDBContextModelSnapshot.cs
src/NuzmonTracker.Data/Persistence/: ContextFactory.cs  NuzmonDBContext.cs
src/NuzmonUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NuzmonUI.csproj  nuzmon.db
src/NuzmonUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/NuzmonUI/View/UserControls/: MenuBar.xaml  MenuBar.xaml.cs  NuzlockePage.xaml  NuzlockePage.xaml.cs
src/NuzmonUI/View/UserControls/NuzlockePage/: PartyViewer.xaml  PartyViewer.xaml.cs  RouteViewer.xaml  RouteViewer.xaml.cs
